<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime voluptatibus, sint itaque et deserunt eos nam ut ea, molestiae odit delectus perspiciatis praesentium tempore labore illo explicabo, distinctio iusto.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eum harum asperiores, quae excepturi autem quibusdam, perferendis cumque rem quo expedita assumenda dolor doloremque laudantium omnis incidunt et est repudiandae!</p>
    <script src="script.js"></script>
</body>
</html>